is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\Users\doria\Desktop\BankApp2.0\WebApplication1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\doria\Desktop\BankApp2.0\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/AppBazaOkolina/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwQmF6YU9rb2xpbmFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/AppBazaOkolina/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwQmF6YU9rb2xpbmFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/AppBazaOkolina/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwQmF6YU9rb2xpbmFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/AppBazaOkolina/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwQmF6YU9rb2xpbmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/AppDatabase/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwRGF0YWJhc2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/AppDatabase/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwRGF0YWJhc2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/AppDatabase/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwRGF0YWJhc2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/AppDatabase/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwRGF0YWJhc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/App/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/App/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/App/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/App/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Database/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Database/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Database/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Database/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGF0YWJhc2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Home/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Home/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Okolina/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2tvbGluYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Okolina/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2tvbGluYVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Okolina/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2tvbGluYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Okolina/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT2tvbGluYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/doria/Desktop/BankApp2.0/WebApplication1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bddmc6yalx
